<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/title"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:text="TITLE :"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:id="@+id/t1"
        android:padding="25dp"
        android:textColor="@color/ars"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:padding="15dp"
        android:id="@+id/detail"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:text="DETAILS :"
        android:layout_marginTop="25dp"/>
    <TextView
        android:text="KHGY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:id="@+id/t2"
        android:padding="25dp"
        android:textColor="@color/ars"/>
</RelativeLayout>